// Placeholder to allow defining custom styles that override everything else.
// (Use `_sass/minima/custom-variables.scss` to override variable defaults)

body {
  text-align: justify;
  text-justify: inter-character;
}

figure.highlight:hover > button {
  opacity:1
}

figure.highlight > button{
  background:#000;
  color:#d9d9d9;
  opacity:0;
  position:relative;
  float: right;
  right: 60px;
  margin-top: 10px;
  margin-right: -50px;
  transition:all 0.2s ease-out
}

figure.highlight > button:active,
figure.highlight > button:focus,
figure.highlight > button:hover {
  border-color:#fff;
  color:#fff;
  opacity:1
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.logo {
  float: bottom;
  top: -200px;
  width: 128px;
  top: 96px;
}

.publication {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

#search-input {
  width: 97%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
}

#search-button {
  background:#000;
  color:#fff;
  opacity:1;
  position:relative;
  float: right;
  margin-bottom: 20px;
  margin-right: 47%;
  transition:all 0.2s ease-out
}

.post-content h3 {
  margin-top: 0;
}

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: opacity 0.3s;
}

#backToTop:hover {
  background: rgba(0, 0, 0, 0.8);
}

#cookies {
  font-size: small;
  text-align: right;
}

#logos, #hit-counter {
  font-size: small;
  text-align: center;
}

.digit-container {
  display: inline-block;
  height: 1em;
  overflow: hidden;
  position: relative;
  width: 0.6em;
  animation: rollDigit 1s ease-out forwards;
}

.digit-container .digit {
  display: block;
  height: 1em;
  line-height: 1em;
  text-align: center;
  font-family: monospace;
  font-size: 1em;
}

@keyframes rollDigit {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc(var(--final-digit) * -1em));
  }
}

.comma {
  display: inline-block;
  width: 0.3em;
  text-align: center;
  font-family: monospace;
  font-size: 1em;
}

.contact-list {
  text-align: center;
}

.tags-list a {
  margin-right: 0.5em;
  opacity: 0.75;
  white-space: nowrap;
}

.tags-list a .tag-count {
  border-radius: 1000px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.75em;
  margin-left: 0.25em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}

.tags-list a:hover {
  opacity: 1;
  text-decoration: none;
}

@keyframes posts-for-tag-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

// Display only if targeted
.posts-for-tag {
  display: none;

  &:target {
    animation: posts-for-tag-fade-in 0.6s ease-in-out;
    display: block;
  }
}
